<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender using flex</title>
    <style>        
        .b0{
            background-image: url("wallpaper.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: lavender;
            padding: 10px;
            display:flex;
            text-align: center;
            border-radius: 20px;
            width: 700px;
            height: 550px;
            flex-flow: row wrap;
            gap: 10px;
        }
        .a1{
            background-color: lightpink;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 50px;
        }
        .a4{
            background-color: lightpink;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 50px;
            color: red;
        }
        .a2{
            background-color: lightseagreen;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            width: 90px;
            height: 50px;
            align-items:center;
            font-size: larger;
            color:black;
            font-weight: 500px; ;
        }
        .a3{
            background-color:lightseagreen;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            width: 90px;
            height: 50px;
            align-items: center;
            color: red;
            font-size: larger;
            
        }
        .a5{
            /*background-color:black;
            border-radius: 50px;*/
            width: 90px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
    </style>
</head>
<center>
<body>
    <div class="b0">
        <table width="700px" style="border: 30px;">
            <tr>
                <th colspan="7"><h2>February</h2></th>
            </tr>
        </table>
        <div class="a4">SUN</div>
        <div class="a1">MON</div>
        <div class="a1">TUE</div>
        <div class="a1">WED</div>
        <div class="a1">THU</div>
        <div class="a1">FRI</div>
        <div class="a1">SAT</div>
        <div class="a5">28</div>
        <div class="a5">29</div>
        <div class="a5">30</div>
        <div class="a5">31</div>
        <div class="a2">1</div>
        <div class="a2">2</div>
        <div class="a2">3</div>
        <div class="a3">4</div>
        <div class="a2">5</div>
        <div class="a2">6</div>
        <div class="a2">7</div>
        <div class="a2">8</div>
        <div class="a2">9</div>
        <div class="a2">10</div>
        <div class="a3">11</div>
        <div class="a2">12</div>
        <div class="a2">13</div>
        <div class="a2">14</div>
        <div class="a2">15</div>
        <div class="a2">16</div>
        <div class="a2">17</div>
        <div class="a3">18</div>
        <div class="a2">19</div>
        <div class="a2">20</div>
        <div class="a2">21</div>
        <div class="a2">22</div>
        <div class="a2">23</div>
        <div class="a2">24</div>
        <div class="a3">25</div>
        <div class="a2">26</div>
        <div class="a2">27</div>
        <div class="a2">28</div>
        <div class="a2">29</div>
    </div>
</body>
</center>
</html>